<scheme name="_@user_GapStyle 4.1" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-02-05T15:49:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.3.0.0</property>
    <property name="modified">2024-02-05T15:51:45</property>
    <property name="originalScheme">GapStyle 4.1</property>
    <property name="partialSave">true</property>
    <property name="pluginId">color.scheme.GapStyle</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>